# HTECTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilijatomic/htectestapp/: PostFragmentAutomationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilijatomic/htectestapp/common/: HTECApplication.kt
app/src/main/java/com/ilijatomic/htectestapp/common/di/: AppComponent.kt  ContextModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/ilijatomic/htectestapp/common/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/ilijatomic/htectestapp/data/network/: ApiService.kt  RemoteDataManager.kt
app/src/main/java/com/ilijatomic/htectestapp/data/network/model/: AuthorApiModel.kt  PostApiModel.kt
app/src/main/java/com/ilijatomic/htectestapp/data/repositiry/: RepoComponent.kt
app/src/main/java/com/ilijatomic/htectestapp/data/repositiry/author/: AuthorRepo.kt  AuthorRepoImpl.kt
app/src/main/java/com/ilijatomic/htectestapp/data/repositiry/post/: PostRepo.kt  PostRepoImpl.kt
app/src/main/java/com/ilijatomic/htectestapp/data/storage/: LocalDataManager.kt
app/src/main/java/com/ilijatomic/htectestapp/data/storage/bean/: ApplicationBean.kt  PostBean.kt
app/src/main/java/com/ilijatomic/htectestapp/ui/common/: BaseFragment.kt
app/src/main/java/com/ilijatomic/htectestapp/ui/feed/: FeedAdapter.kt  FeedContract.kt  FeedFragment.kt  FeedPresenter.kt
app/src/main/java/com/ilijatomic/htectestapp/ui/feed/di/: FeedComponent.kt  FeedModule.kt
app/src/main/java/com/ilijatomic/htectestapp/ui/main/: MainActivity.kt
app/src/main/java/com/ilijatomic/htectestapp/ui/post/: PostContract.kt  PostFragment.kt  PostPresenter.kt
app/src/main/java/com/ilijatomic/htectestapp/ui/post/di/: PostComponent.kt  PostModule.kt
app/src/main/java/com/ilijatomic/htectestapp/util/: Const.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_post.xml  list_item_main_feed.xml
app/src/main/res/menu/: post_fragment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilijatomic/htectestapp/: FeedPresenterTest.kt
app/src/test/java/com/ilijatomic/htectestapp/util/: MockData.kt  RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
